# poem

./: .editorconfig  Poem.sln  README.md
.github/workflows/: build.yml  publish.yml
docs/: examples.md
src/: Poem.sln
src/Poem/: Poem.csproj  Usings.cs
src/Poem/Extensions/: PoemConvertExtensions.cs  PoemEnumExtensions.cs  PoemFloatExtensions.cs  PoemIntExtensions.cs  PoemRangeExtensions.cs  PoemStringExtensions.cs
src/Poem/Extensions/Collections/Generic/: PoemDictionaryExtensions.cs  PoemEnumerableExtensions.cs  PoemIntEnumerableExtensions.cs  PoemListExtensions.cs
test/Poem.Tests/: Tests.csproj  Usings.cs
test/Poem.Tests/Extensions/: PoemConvertExtensionsTests.cs  PoemEnumExtensions.cs  PoemFloatExtensionsTests.cs  PoemIntExtensionsTests.cs  PoemRangeExtensionsTests.cs  PoemStringExtensionsTests.cs
test/Poem.Tests/Extensions/Collections/Generic/: ForEachWithAggregatedExceptionsTests.cs  PoemDictionaryExtensions.cs  PoemEnumerableExtensionsTests.cs  PoemIntEnumerableExtensionsTests.cs  PoemListExtensionsTests.cs
